* Subcircuit SANKET_1BIT_SRAM
.subckt SANKET_1BIT_SRAM net-_u2-pad1_ net-_u2-pad2_ net-_sc3-pad2_ net-_sc5-pad1_ 
* e:\fossee\esim\library\subcircuitlibrary\sanket_1bit_sram\sanket_1bit_sram.cir
.include Sanket_SRAM_CELL.sub
x1 net-_u4-pad3_ net-_sc1-pad2_ net-_sc1-pad3_ net-_u2-pad1_ net-_u4-pad4_ Sanket_SRAM_CELL
* u1  net-_u1-pad1_ net-_u1-pad2_ net-_u1-pad3_ net-_u1-pad4_ sanket_write_ckt
* u3  net-_u2-pad1_ net-_u2-pad2_ net-_u1-pad1_ net-_u1-pad2_ adc_bridge_2
* u4  net-_u1-pad3_ net-_u1-pad4_ net-_u4-pad3_ net-_u4-pad4_ dac_bridge_2
v1 net-_sc1-pad3_ gnd  dc 1.8
xsc1 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8_lvt
xsc4 net-_sc1-pad1_ net-_sc3-pad2_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8_lvt
xsc5 net-_sc5-pad1_ net-_sc1-pad1_ net-_sc1-pad3_ net-_sc1-pad3_ sky130_fd_pr__pfet_01v8_lvt
xsc2 net-_sc1-pad1_ net-_sc1-pad2_ net-_sc2-pad3_ net-_sc2-pad3_ sky130_fd_pr__nfet_01v8_lvt
xsc3 net-_sc2-pad3_ net-_sc3-pad2_ gnd gnd sky130_fd_pr__nfet_01v8_lvt
xsc6 net-_sc5-pad1_ net-_sc1-pad1_ gnd gnd sky130_fd_pr__nfet_01v8_lvt
a1 [net-_u1-pad1_ ] [net-_u1-pad2_ ] [net-_u1-pad3_ ] [net-_u1-pad4_ ] u1
a2 [net-_u2-pad1_ net-_u2-pad2_ ] [net-_u1-pad1_ net-_u1-pad2_ ] u3
a3 [net-_u1-pad3_ net-_u1-pad4_ ] [net-_u4-pad3_ net-_u4-pad4_ ] u4
* Schematic Name:                             sanket_write_ckt, NgSpice Name: sanket_write_ckt
.model u1 sanket_write_ckt(rise_delay=1.0e-9 fall_delay=1.0e-9 input_load=1.0e-12 instance_id=1 )
* Schematic Name:                             adc_bridge_2, NgSpice Name: adc_bridge
.model u3 adc_bridge(in_low=1.0 in_high=2.0 rise_delay=1.0e-9 fall_delay=1.0e-9 )
* Schematic Name:                             dac_bridge_2, NgSpice Name: dac_bridge
.model u4 dac_bridge(out_low=0.0 out_high=5.0 out_undef=0.5 input_load=1.0e-12 t_rise=1.0e-9 t_fall=1.0e-9 )
* Control Statements

.ends SANKET_1BIT_SRAM